<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='final_days_of_supply (mart.final_days_of_supply) (test)' inline='true' name='federated.0xxw0i91aiajwe18h2x6f0xy89s3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.14muh8z11bx9kp1175ivf0c84tnn'>
            <connection authentication='username-password' class='postgres' dbname='test' one-time-sql='' port='5434' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.14muh8z11bx9kp1175ivf0c84tnn' name='final_days_of_supply' table='[mart].[final_days_of_supply]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.14muh8z11bx9kp1175ivf0c84tnn' name='final_days_of_supply' table='[mart].[final_days_of_supply]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>material_number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[material_number]</local-name>
            <parent-name>[final_days_of_supply]</parent-name>
            <remote-alias>material_number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_days_of_supply (mart.final_days_of_supply)_3D24F6DBA7D64EF8ACFAE9159F95B228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>storage_loc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[storage_loc]</local-name>
            <parent-name>[final_days_of_supply]</parent-name>
            <remote-alias>storage_loc</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_days_of_supply (mart.final_days_of_supply)_3D24F6DBA7D64EF8ACFAE9159F95B228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supplier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[supplier]</local-name>
            <parent-name>[final_days_of_supply]</parent-name>
            <remote-alias>supplier</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_days_of_supply (mart.final_days_of_supply)_3D24F6DBA7D64EF8ACFAE9159F95B228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>plant</remote-name>
            <remote-type>129</remote-type>
            <local-name>[plant]</local-name>
            <parent-name>[final_days_of_supply]</parent-name>
            <remote-alias>plant</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_days_of_supply (mart.final_days_of_supply)_3D24F6DBA7D64EF8ACFAE9159F95B228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volume</remote-name>
            <remote-type>131</remote-type>
            <local-name>[volume]</local-name>
            <parent-name>[final_days_of_supply]</parent-name>
            <remote-alias>volume</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_days_of_supply (mart.final_days_of_supply)_3D24F6DBA7D64EF8ACFAE9159F95B228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_usage</remote-name>
            <remote-type>131</remote-type>
            <local-name>[daily_usage]</local-name>
            <parent-name>[final_days_of_supply]</parent-name>
            <remote-alias>daily_usage</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_days_of_supply (mart.final_days_of_supply)_3D24F6DBA7D64EF8ACFAE9159F95B228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>days_of_supply</remote-name>
            <remote-type>131</remote-type>
            <local-name>[days_of_supply]</local-name>
            <parent-name>[final_days_of_supply]</parent-name>
            <remote-alias>days_of_supply</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_days_of_supply (mart.final_days_of_supply)_3D24F6DBA7D64EF8ACFAE9159F95B228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales_channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sales_channel]</local-name>
            <parent-name>[final_days_of_supply]</parent-name>
            <remote-alias>sales_channel</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_days_of_supply (mart.final_days_of_supply)_3D24F6DBA7D64EF8ACFAE9159F95B228]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='final_days_of_supply' datatype='table' name='[__tableau_internal_object_id__].[final_days_of_supply (mart.final_days_of_supply)_3D24F6DBA7D64EF8ACFAE9159F95B228]' role='measure' type='quantitative' />
      <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
      <column caption='Days Of Supply' datatype='real' name='[days_of_supply]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Material Number' datatype='string' default-role='measure' default-type='quantitative' name='[material_number]' role='dimension' type='nominal' />
      <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Storage Loc' datatype='string' name='[storage_loc]' role='dimension' type='nominal' />
      <column caption='Supplier' datatype='string' name='[supplier]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <group caption='Action (Material Number)' hidden='true' name='[Action (Material Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[material_number]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='final_days_of_supply' id='final_days_of_supply (mart.final_days_of_supply)_3D24F6DBA7D64EF8ACFAE9159F95B228'>
            <properties context=''>
              <relation connection='postgres.14muh8z11bx9kp1175ivf0c84tnn' name='final_days_of_supply' table='[mart].[final_days_of_supply]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_days_of_supply (mart.final_days_of_supply) (test)' name='federated.0xxw0i91aiajwe18h2x6f0xy89s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxw0i91aiajwe18h2x6f0xy89s3'>
            <column caption='Days Of Supply' datatype='real' name='[days_of_supply]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Material Number' datatype='string' default-role='measure' default-type='quantitative' name='[material_number]' role='dimension' type='nominal' />
            <column-instance column='[material_number]' derivation='None' name='[none:material_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_of_supply]' derivation='Sum' name='[sum:days_of_supply:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]' included-values='in-range-or-null'>
            <min>0.30404842561226192</min>
            <max>2130.625</max>
          </filter>
          <slices>
            <column>[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]</rows>
        <cols>[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[none:material_number:nk]</cols>
      </table>
      <simple-id uuid='{1CD349FC-8AF0-449F-9E08-D97974511C0B}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_days_of_supply (mart.final_days_of_supply) (test)' name='federated.0xxw0i91aiajwe18h2x6f0xy89s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxw0i91aiajwe18h2x6f0xy89s3'>
            <column caption='Days Of Supply' datatype='real' name='[days_of_supply]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Material Number' datatype='string' default-role='measure' default-type='quantitative' name='[material_number]' role='dimension' type='nominal' />
            <column-instance column='[material_number]' derivation='None' name='[none:material_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_of_supply]' derivation='Sum' name='[sum:days_of_supply:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]' included-values='in-range-or-null'>
            <min>89.0</min>
            <max>1002.0</max>
          </filter>
          <slices>
            <column>[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]</rows>
        <cols>[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[none:material_number:nk]</cols>
      </table>
      <simple-id uuid='{7684B577-DC37-40DD-995F-681E7D001121}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_days_of_supply (mart.final_days_of_supply) (test)' name='federated.0xxw0i91aiajwe18h2x6f0xy89s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxw0i91aiajwe18h2x6f0xy89s3'>
            <column caption='Days Of Supply' datatype='real' name='[days_of_supply]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Material Number' datatype='string' default-role='measure' default-type='quantitative' name='[material_number]' role='dimension' type='nominal' />
            <column-instance column='[material_number]' derivation='None' name='[none:material_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_of_supply]' derivation='Sum' name='[sum:days_of_supply:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]' included-values='in-range'>
            <min>89.0</min>
            <max>829.0</max>
          </filter>
          <slices>
            <column>[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]' scope='rows' value='Days Of Supply Range' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]</rows>
        <cols>[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[none:material_number:nk]</cols>
      </table>
      <simple-id uuid='{931A54CE-C886-4978-8507-7DF394B8F2BE}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_days_of_supply (mart.final_days_of_supply) (test)' name='federated.0xxw0i91aiajwe18h2x6f0xy89s3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xxw0i91aiajwe18h2x6f0xy89s3'>
            <column caption='Daily Usage' datatype='real' name='[daily_usage]' role='measure' type='quantitative' />
            <column caption='Days Of Supply' datatype='real' name='[days_of_supply]' role='measure' type='quantitative' />
            <column-instance column='[plant]' derivation='None' name='[none:plant:nk]' pivot='key' type='nominal' />
            <column caption='Plant' datatype='string' name='[plant]' role='dimension' type='nominal' />
            <column-instance column='[daily_usage]' derivation='Sum' name='[sum:daily_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_of_supply]' derivation='Sum' name='[sum:days_of_supply:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:daily_usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:daily_usage:qk] + [federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk])</rows>
        <cols>[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[none:plant:nk]</cols>
      </table>
      <simple-id uuid='{C767B1A7-154C-4318-BC97-A8ED67F33FC5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='final_days_of_supply (mart.final_days_of_supply) (test)' name='federated.0xxw0i91aiajwe18h2x6f0xy89s3' />
      </datasources>
      <datasource-dependencies datasource='federated.0xxw0i91aiajwe18h2x6f0xy89s3'>
        <column caption='Days Of Supply' datatype='real' name='[days_of_supply]' role='measure' type='quantitative' />
        <column-instance column='[days_of_supply]' derivation='Sum' name='[sum:days_of_supply:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='21' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92750' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='7' type-v2='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='92750' id='3' name='Sheet 2' w='41200' x='800' y='6250'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='46375' id='5' name='Sheet 3' w='41200' x='42000' y='6250'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='46375' id='6' name='Sheet 4' w='41200' x='42000' y='52625'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92750' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                  <zone h='8625' id='10' name='Sheet 4' param='[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='6250'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5250' id='21' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92750' id='3' is-fixed='true' name='Sheet 2' w='41200' x='800' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46375' id='5' is-fixed='true' name='Sheet 3' w='41200' x='42000' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8625' id='10' name='Sheet 4' param='[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='6250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46375' id='6' is-fixed='true' name='Sheet 4' w='41200' x='42000' y='52625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{E897846F-98AC-4552-87F5-3662E7014B9B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC89585D-FAC3-4761-9B29-965560C1F0EA}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{DE88816C-512E-428E-A8E9-A8E64788EA00}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xxw0i91aiajwe18h2x6f0xy89s3].[sum:days_of_supply:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{328FD6EB-A0E6-4E31-A11A-6114BD4E0368}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DC452863-DB77-4520-B43D-42D83761984C}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{43534DEE-F160-4C1D-8A39-9458E20465EA}' />
    </window>
  </windows>
</workbook>
